#https://docs.spring.io/spring-boot/docs/1.1.1.RELEASE/reference/html/common-application-properties.html


server.port = 8080

 # login username
#security.user.name=ojaswa
# login password
#security.user.password=ojaswa 
# role assigned to the user
#security.user.role=USER

logging.level.org.hibernate.SQL = debug


# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.OracleDialect

spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.Oracle10gDialect

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = ojaswa
spring.datasource.password = ojaswa





spring.jpa.show-sql = true







